<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
        <title>Johny Yim</title>
    </head>

    <body>
        <h1>Johny Yim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="school.html">School</a></li>
            </ul>
        </nav>
        <h2>Education Goals</h2>
        <ol>
            <li>Get my Web-Page Dev Certification</li>
            <li>Meet like minded individuals to expand my network</li>
            <li>Add to my educational tool belt</li>
        </ol>
        <h2>Skills</h2>
        <ol>
            <li>Profecient at adobe suite; Photoshop, Illustrator, InDesign, and After Effect</li>
            <li>Profecient at Microsoft Word, Excel, and Powerpoint</li>
            <li>Design and art skills</li>
        </ol>

        <footer>Last updated on Feb. 9th</footer>
        <footer>Email: <a href="mailto:mrjyim@yahoo.com">mrjyim@yahoo.com</a></footer>
    </body>
</html>
